{
  "pages": [
    "pages/index/index",
    "pages/order/order",
    "pages/my/my",
    "pages/shopping_bag/shopping_bag",
    "pages/pay/pay",
    "pages/classify/classify",
    "pages/details/details",
    "pages/logs/logs",
    "template/search"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "MICHAEL KORS",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "subpackages": [
    {
      "root": "topay",
      "pages": [
        "pages/list/list","pages/vip/vip"
      ]
    }
  ],
  "tabBar": {
    "color": "#3c3c3c",
    "selectedColor": "#000000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "img/icon/index.png",
        "selectedIconPath": "img/icon/index_2.png"
      },
      {
        "pagePath": "pages/classify/classify",
        "text": "分类",
        "iconPath": "img/icon/classify.png",
        "selectedIconPath": "img/icon/classify_2.png"
      },
      {
        "pagePath": "pages/shopping_bag/shopping_bag",
        "text": "购物车",
        "iconPath": "img/icon/shopping.png",
        "selectedIconPath": "img/icon/shopping_2.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "img/icon/my.png",
        "selectedIconPath": "img/icon/my_2.png"
      }
    ]
  }
}